<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_margin="16dp"
    android:background="@color/black"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/shortTimeSnackBarBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Short Time SnackBar Show" />

    <Button
        android:id="@+id/shortTimeSnackBarActionBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Short Time SnackBar Show With Action" />

    <Button
        android:id="@+id/longTimeSnackBarBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Long Time SnackBar Show" />

    <Button
        android:id="@+id/longTimeSnackBarActionBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Long Time SnackBar Show With Action" />

    <Button
        android:id="@+id/indefiniteTimeSnackBarBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Indefinite Time SnackBar Show" />

    <Button
        android:id="@+id/indefiniteTimeSnackBarActionBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Indefinite Time SnackBar Show With Action" />

</LinearLayout>
